# GaneStore0Pax

./: GaneStore0.sln
GameStore0.API/: GameStore0.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GameStore0.API/Controllers/: GameController.cs  WeatherForecastController.cs
GameStore0.API/Properties/: launchSettings.json
GameStore0.API/TempFileRepo/: ITempFileRepo.cs  TempFileRepo.cs
GameStore0.Client/: GameStore0.Client.csproj  Program.cs  _Imports.razor  appsettings.json
GameStore0.Client/Models/: Game.cs  GamesCollection.cs  Genre.cs
GameStore0.Client/Pages/: DeleteGame.razor  EditGame.razor  EditGamet.razor  Index.razor
GameStore0.Client/Properties/: launchSettings.json
GameStore0.Client/Shared/: MainLayout.razor  NavMenu.razor
GameStore0.Client/TempServ/: HttpMemoryRepo.cs  TempFileGetter.cs  TempFileRepo.cs  TempRepo.cs
GameStore0.Client/wwwroot/: appsettings.json  index.html
GameStore0.Console/: App.config  GameStore0.Console.csproj  Program.cs
GameStore0.FileServer/: FileGetter.cs  FileReader.cs  FileRepo.cs  GameStore0.FileServer.csproj
GameStore0.FileServer/FileData/: data.csv
GameStore0.FileServer/InMemoryData/: IMemoryRepo.cs  MemoryRepo.cs
GameStore0.FileServer/Interfaces/: IFileGetter.cs  IFileReader.cs  IFileRepo.cs  IPathGetter.cs
GameStore0.Models/: Game.cs  GamesCollection.cs  Genre.cs
